# Server-side only keys (do NOT prefix NEXT_PUBLIC)
COVALENT_KEY=your_covalent_key_here
RESERVOIR_KEY=your_reservoir_key_here
DOBBY_API_KEY=your_dobby_api_key_here

ALCHEMY_API_KEY=your_alchemy_key_here
